import sys
import os
def Parabens(): 
    print('Parabéns você ganhou o jogo')
    print('Obrigado por jogar')
    print('Até a próxima')   
    
  
def clear_scream():
        if os.name =='nt':
                os.system('cls')
        else:
               os.system('clear')

def jogo1(): 
        clear_scream()          
        print('A sua primeira missão é colocar um gato e um rato nos quartos corrteos, e não se esqueça das regras')
        print('|-----| |-----| |-----||Gato|')
        quarto2=input('Qual animal você quer colocar no quarto ao lado do gato?  (quarto2): ')   
        print('')
        if quarto2=='rato':
                print('O gato comeu o rato!!')
                print('Tente Novamente hahaha')
                clear_scream()
                print('O gato comeu o rato!!')
                print('Tente Novamente hahaha')
                menu2()

        else:
         print('Voce conseguiu !!')
         print('|-----| |-----| |Gato||Gato|')
         print('|Rato| |-----| |----||----|')
        quarto3=input('Qual animal você quer colocar no quarto ao lado do rato?  (quarto3): ')
        if quarto3=='gato':
             print('O gato comeu o rato!! ')
             print('Tente Novamente hahaha')
             clear_scream()
             print('O gato comeu o rato!! ')
             print('Tente Novamente hahaha')
             menu2()
        else:
             print('|-----| |-----| |Gato||Gato|')
             print('|Rato| |Rato| |----||----|')   
             print('Voce conseguiu!! ')
             print('Parabéns você passou de fase')
                
def jogo2 ():
    clear_scream()
    print('Agora sua missao é colocar dois cães e um osso.') 
    print('Você tem 3 quartos vagos um deles esta ocupado por um cão ')
    print('Os lugares vagos são, um isolado, um ao lado do cão e outro ao lado do quarto anterior')   
    
    print('|-----| |-----| |----||----|')
    print('|-----| | Cão | |----||----|')      

    quarto6=input('Qual item você vai colocar no quarto ao lado do cão: ')   
    if quarto6 =='osso':
                    print('O cão comeu o osso')
                    print('Tente Novamente hahaha')
                    clear_scream()
                    print('O cão comeu o osso')
                    print('Tente Novamente hahaha')
                    menu2()
    else:
         print('|-----| |-----| |----||----|')
         print('|-----| | Cão | | Cão||----|')
         print('Você conseguiu!!')  
                        
    quarto7=input('Qual item você quer colocar no quarto ao lado do quarto anterior: ')
    if quarto7=='osso':
                    print('O cão comeu o osso')
                    print('Tente Novamente hahaha')
                    clear_scream()
                    print('O cão comeu o osso')
                    print('Tente Novamente hahaha')
                    menu2()
    else:
        print('|-----| |-----| |----||----|')
        print('|-----| | Cão | | Cão|| Cão|')
        print('Você conseguiu!!')
    quarto8=input('Qual item você quer colocar no quarto que esta isolado: ')
    if quarto8=='osso':
        print('| Osso| |-----| |----||----|')
        print('|-----| | Cão | | Cão|| Cão|')
        print('Você conseguiu !!')
        print('Parabéns você passou de fase')
    else:
            print('Não é possivel que você colocou isso ???')
            print('Tente Novamente hahaha')
            clear_scream()
            print('Não é possivel que você colocou isso ???')
            print('Tente Novamente hahaha')
            menu2()          
def jogo3():
        clear_scream()
        print('Agora sua missão é colocar um gato,um rato e um osso')
        print('Porem tem um dos quartos que esta ocupado por um gato')
        print('')
        print('|-----| |-----| |----||----|')
        print('|-----| | Gato| |----||----|') 
        quarto9=input("Qual animal você quer colocar no quarto ao lado direito do gato?")        
        if quarto9=='gato':
            print('Você conseguiu')
            print('|-----| |-----| |----||----|')
            print('|-----| | Gato| |Gato||----|')
        elif quarto9=='osso':
                print('você tem um plano diferente então')
                print('|-----| |-----| |----||----|')
                print('|-----| | Gato| |Osso||----|')
                
        else:
                print('O gato comeu o rato!!')
                print('Tente Novamente hahaha')
                clear_scream()
                print('O gato comeu o rato!!')
                print('Tente Novamente hahaha')
                menu2()
        quarto10=input('Agora qual animal você quer colocar no quarto ao lado esquerdo do primeiro gato? ')
        if quarto10== 'osso':
                 print('Você conseguiu')
                 print('|-----| |-----| |----||----|')
                 print('|osso| | Gato| |Gato||----|')
        elif quarto10=='gato':
                P3=input('Tem certeza que quer continuar nesse plano? (1 sim)(2 nao)')      
                if P3=='2':
                        clear_scream()
                        menu2()
                else:
                        print('Não é possivel que você acha que vai da certo isso')
                        menu2()   
        if quarto10=='rato':
         print('O gato comeu o rato')
         print('Tente Novamente hahaha')
         clear_scream()
         print('O gato comeu o rato')
         print('Tente Novamente hahaha')
         menu2()
        
           
        quarto11=input('Qual animal você quer colocar no quarto a cima do osso? ')
        if quarto11==('rato'):
            print('|Rato | |-----| |----||----|')
            print('|Osso | | Gato| |Gato||----|')  
            print('Você conseguiu!!!')
            print('Parabéns você passou de fase')
        
      
def jogo4():
    while True:
         clear_scream()
         print('Agora sua missão é colocar dois queijos e um osso ')
         print('Porém um dos quartos esta ocupado por um rato')     
         print('|-----| |-----| |----||----|')
         print('|-----| | Rato | |----||----|')  
         quarto5=input('Qual objeto você quer colocar no quarto acima do rato? ')
         if quarto5=='queijo':
            print('O rato comeu o queijo')
            print('Tente Novamente hahaha')
            print('O rato comeu o queijo')
            print('Tente Novamente hahaha')
            menu2()
         else:
            print('Você conseguiu!!')   
            print('|-----| | Osso | |----||----|')
            print('|-----| | Rato | |----||----|') 
            quarto6=input('Qual objeto você quer colocar no quarto ao lado do osso? ')
            if quarto6=='queijo':
                print('Você conseguiu!!')
                print('|Queijo| | Osso | |----||----|')
                print('|-----| | Rato | |----||----|') 
            quarto7=input('Qual objeto você quer colocar no quarto ao lado direito do osso? ')
            if quarto7==('queijo'):
             print('Você conseguiu!!')
             print('|Queijo| | Osso | |queijo||----|')
             print('|----- | | Rato | |-----||----|')   
             clear_scream()  
             Parabens()
             break
                
             
  
def menu():
    
        print("Bem-vindo ao Hotel")
        print("1. Jogar ")
        print("2. Tutorial")
        print("3. Creditos")
        print("4. Exit")

        choice = int(input("Escolha uma opçao e aperte enter: "))
        clear_scream
        if choice == 1:
            print('     BEM-VINDO AO JOGO DO HOTEL')
            jogo1()
            clear_scream
            jogo2()
            clear_scream
            jogo3()
            jogo4()
            sys.exit()
        elif choice == 2:
            clear_scream()
            print("O seu objetivo é alocar animais dentro de um hotel")
            print('Porem você não pode deixar aos animais/objetos juntos')
            print('Você não pode deixar o Osso junto com o Cão, não pode deixar o Gato junto com o Rato')
        
            print('E não pode deixar o Rato junto com Queijo')
            menu2()
        elif choice == 3:
            clear_scream()
            print("Pedro") 
            PE=input("Digite a tecla (2) para voltar ao menu: ")
            if PE=='2':
                clear_scream()
            menu2()
        elif choice == 4:
            print("Saindo do programa...")
            sys.exit()
        else:
            print("Opção invalida...")
            
def menu2():
    menu2==menu()
    
def Parabens(): 
    print('Parabéns você ganhou o jogo')
    print('Obrigado por jogar')
    print('Até a próxima')
    

        
menu()


    





    
    
    
    
    
    
    
    
    
    
    
          


